<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Dashboard - Manage Tables</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      /* Google Fonts Import */
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yarndings+12&display=swap");

      body {
        background-color: #f2efe9;
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      .dashboard-container {
        padding: 20px;
        margin-top: 10px;
        border-radius: 8px;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      .navbar font {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .btn-search {
        background-color: #f2efe9;
        color: black;
      }

      .btn-search:hover {
        background-color: white;
        color: #477346;
      }

      h2.heading {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        color: #142615;
      }

      .footer {
        background-color: #010d00;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .table td,
      .table th {
        text-align: center;
        vertical-align: middle;
        color: grey;
      }

      .table th {
        color: #142615;
      }

      .form-control:focus {
        outline: 2px solid black;
        box-shadow: none;
      }

      .btn-add {
        padding: 0.375rem 0.75rem;
        background-color: #224021;
      }

      .btn-add:hover {
        background-color: #324c2d;
      }

      .btn-qr {
        background-color: #f2efe9;
        border-color: #142615;
      }

      .btn-qr:hover {
        border-color: #142615;
        background-color: white;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Responsive Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark font"
      style="background-color: #010d00"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu Scan Order</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="tables.html">QR Generator</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
      <div class="dashboard-container">
        <h2 class="text-center mb-5 heading">Manage Tables</h2>

        <!-- Search and Add Button -->
        <div class="d-flex justify-content-between mb-4">
          <div class="input-group w-100">
            <input
              type="text"
              class="form-control"
              placeholder="Enter your search..."
            />
            <button class="btn btn-outline-secondary btn-search" type="button">
              <i class="bi bi-search"></i>
            </button>
          </div>
          <button class="btn btn-success btn-sm btn-add ms-2">
            Add Tables
          </button>
        </div>

        <!-- Table -->
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Table ID</th>
                <th scope="col">Table Name</th>
                <th scope="col">Seats</th>
                <th scope="col">QR Code</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">#1</th>
                <td>Table 1</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#2</th>
                <td>Table 2</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#3</th>
                <td>Table 3</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#4</th>
                <td>Table 4</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#5</th>
                <td>Table 5</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#6</th>
                <td>Table 6</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <th scope="row">#7</th>
                <td>Table 7</td>
                <td>4</td>
                <td>
                  <button class="btn btn-info btn-sm btn-qr">
                    <i class="bi bi-qr-code"></i>
                  </button>
                </td>
                <td>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn btn-outline-dark btn-sm">
                    <i class="bi bi-trash3"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
      <div class="container">
        <span>© 2024 MenuScanOrder - All Rights Reserved</span>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper for responsive navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
